[33mcommit b0134af03eb588fdf559f71e984bfab474695e12[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Thu Mar 3 22:26:31 2022 -0300

    Atualização de layout

[33mcommit 5103c1885147e0f3dd654f11092b96e72b16f432[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Thu Mar 3 22:11:50 2022 -0300

    Criação dos botões

[33mcommit aef381e28d4a50d1b2d77303de489abdbc50b096[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Thu Mar 3 21:56:59 2022 -0300

    Criação da tela

[33mcommit f1f92d9e102d83118f3b6123535b0183a45e5c23[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Thu Mar 3 21:46:47 2022 -0300

    Inclusão do Projeto 8

[33mcommit b23980e828a517a4c93034e29f14c5b4b489aba5[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 2 18:06:20 2022 -0300

    Inclusão da imagem de como ficou com o carrinho de compras

[33mcommit 06ca9b093f61bfdc1ba1abe185073762f5254d94[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 2 18:02:06 2022 -0300

    Alteração do projeto com inclusão do carrinho de compras

[33mcommit 5b85b6b636619fc9db112ce9ad4c00aa35adfbd8[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 2 14:02:38 2022 -0300

    Criação do README e inclusão de imagens de como ficou o projeto.

[33mcommit 5cc4267b45eb3e1d63cb96ec3fe00466ff0f082e[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 2 13:43:34 2022 -0300

    Atualização do projeto com inclusão da função para fechar o modal.

[33mcommit 9e181c3928a9ec8d49c6afb2f0078c5ecd68096b[m
Merge: 50bca51 377132c
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 2 11:09:32 2022 -0300

    Merge branch 'main' of https://github.com/TiagoCastilho/Estudo---Javascript

[33mcommit 50bca51707c5bb4cd24c906dd1dabe67e14b8c59[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 2 11:07:48 2022 -0300

    Inclusão do Projeto 7

[33mcommit 377132c486a6d6b0e3b836eaa6b37b85171b4ae1[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 20:43:52 2022 -0300

    Update README.md

[33mcommit cf6f245d70d74adc2d5c1a2bf0a3b4678a217dca[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 1 20:40:35 2022 -0300

    Inclusão do Projeto 6

[33mcommit 706b2cbfae8ffac2ef86d62d2889e6af0926bcc4[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 20:02:19 2022 -0300

    Update README.md

[33mcommit 443cb6be21417d231eb157146c4049bad95d5774[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 1 19:59:01 2022 -0300

    Inclusão do Projeto 5

[33mcommit 041c73b256ee91e158bbfaf5dd59450008dd48bf[m
Merge: 9f2726e 481a58f
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 1 19:38:19 2022 -0300

    Correção dos arquivos

[33mcommit 9f2726ee54d89d6d534c6017bd906089d174901a[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 1 19:28:26 2022 -0300

    Alteração do projeto e inclusão de nova imagem de como ficou.

[33mcommit 481a58fdf244c05dae894b3480567f2fa853a3cc[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 19:25:29 2022 -0300

    Delete como ficou.png

[33mcommit 3fb875dd634ba94910b58c973bb88d88c8c17b18[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 18:53:09 2022 -0300

    Update README.md

[33mcommit 059173c35ce44c2fdf63f765ed7f75d837c7b817[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 18:51:20 2022 -0300

    Add files via upload

[33mcommit 796eaa4a2431d5a4c1d878eb463d6a8b1aee8aae[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 1 18:39:02 2022 -0300

    Correção do script

[33mcommit d2ea89b755a71ba1dad5f8e579d09d611dc1d18e[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 18:04:53 2022 -0300

    Create README.md

[33mcommit 52c3ddf7193d95bfeaa50cdf7efbef9959d741d0[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 1 18:02:08 2022 -0300

    Criação do arquivo style.css

[33mcommit 8912935b61ac7669cd9b1bee5eef190190d31c97[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 1 17:55:03 2022 -0300

    Inclusão do Projeto 4

[33mcommit c7ea59b1ad35a284c8f6561711b60ec5904fab11[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 14:14:43 2022 -0300

    Create README.md
    
    Inclusão do README.

[33mcommit f553735b1e8891f90c97379388dedbdea563adf6[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 14:11:44 2022 -0300

    Add files via upload
    
    Inclusão da imagem de como ficou o projeto.

[33mcommit 04cad9d6c37cd1a43ccdb03d41f95b476ae9bc6a[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 14:07:18 2022 -0300

    Update README.md
    
    Correção do README.

[33mcommit fe28c2378b46b49f05c6ce884b444fe80d7d2016[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 14:06:20 2022 -0300

    Create README.md
    
    Inclusão do README.

[33mcommit f8db6118e26f971ae36f1fadecd64041b8554a9d[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 14:02:48 2022 -0300

    Add files via upload
    
    Inclusão da imagem de como ficou o projeto.

[33mcommit f80b65bb9c5789b5f80caf43abdb61345d2abb79[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 13:51:24 2022 -0300

    Create README.md
    
    Inclusão do README

[33mcommit e06c1774bc98dae115c1f1bd1b779d4c0e104e5a[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 13:42:39 2022 -0300

    Add files via upload
    
    Inclusão da imagem de como ficou o projeto.

[33mcommit 959ae0726e6b03566e6bcf57bdf303f3095c107f[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 1 13:33:46 2022 -0300

    Inclusão dos exercícios realizados em aula.

[33mcommit 9a5857b24f882b6564569938d25f492bf36c731b[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 13:25:17 2022 -0300

    Initial commit
