[33mcommit 5b3575256ae1c69121c2edbf8d2d27d2a3a05b05[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Fri Mar 18 20:30:19 2022 -0300

    Atualização de arquivos

[33mcommit 4e89b4abf6f68862005a92c8bb041905455402d1[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Thu Mar 17 22:20:21 2022 -0300

    Update README.md

[33mcommit 6769938da5ee8302ae2ab0a576cb68cb55e6e17c[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Thu Mar 17 22:13:40 2022 -0300

    Create README.md

[33mcommit 2dbacdbc9d87e52da94825b510331b6770b0c5ce[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Thu Mar 17 22:11:30 2022 -0300

    Add files via upload

[33mcommit daf24f7ed9176dd01a5fc1849b3944675465dbb7[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Thu Mar 17 22:10:48 2022 -0300

    Inclusão do Projeto 17

[33mcommit d3314e953b104c7203cc7fee89c0f5ffe79c7706[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Wed Mar 16 22:19:32 2022 -0300

    Update README.md

[33mcommit 381f2f36cf6287cb7fea83acb2381dd2890293d5[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Wed Mar 16 22:17:44 2022 -0300

    Create README.md

[33mcommit 7524d67a5d3a23236ba8b594a9e67e5f4b256f0f[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Wed Mar 16 22:16:00 2022 -0300

    Add files via upload

[33mcommit 90119553c0b1e0c3d20fcb7e91d2f05615c003d8[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 16 22:11:28 2022 -0300

    Inclusão do Projeto 16

[33mcommit 1c457a182bbe567a1c26a8695af978104a277209[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 15 21:46:43 2022 -0300

    Update README.md

[33mcommit dd9d1a8ff5dad5876168fff2c5017518a90a74bc[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 15 21:45:54 2022 -0300

    Add files via upload

[33mcommit e9fa8be4ef4b557e1990b867a5c7d9bb431fcc99[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 15 21:45:00 2022 -0300

    Update README.md

[33mcommit 2513a304bfbb1404a843048a7b65712b0071e789[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 15 21:43:24 2022 -0300

    Create README.md

[33mcommit 97adfb0ce60bbe6f203f146a8e4ce6237ed4c79c[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 15 21:41:04 2022 -0300

    Inclusão do Projeto 15

[33mcommit 61d74cea726b881e9f8379fcaf1dea305b60f9ad[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Mon Mar 14 23:00:05 2022 -0300

    Update README.md

[33mcommit 9cbc0d9f4fda9768fa050fe5547158ea67084d0c[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Mon Mar 14 22:58:44 2022 -0300

    Update README.md

[33mcommit a7601963965ecd27444cc541a5126dd2afba1e7d[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Mon Mar 14 22:57:49 2022 -0300

    Create README.md

[33mcommit 2621c44e3cff12a8cbfabcf2a2cd08b528d1eeec[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Mon Mar 14 22:56:08 2022 -0300

    Add files via upload

[33mcommit 9a74068dae57ee7b91af8498faa6c3ee9d287f9c[m
Merge: 321c61d 7fbd2da
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Mon Mar 14 22:55:26 2022 -0300

    Merge branch 'main' of https://github.com/TiagoCastilho/Estudo---Javascript

[33mcommit 321c61d7a032a12c1322710031c6139c081efafd[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Mon Mar 14 22:54:58 2022 -0300

    Inclusão do Projeto 14

[33mcommit 7fbd2da3003131445933cca7af137a02bafac91f[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Sat Mar 12 22:10:56 2022 -0300

    Update README.md

[33mcommit 95c6e0b83f03551fe6297912129920b35b607ec1[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Sat Mar 12 22:09:29 2022 -0300

    Create README.md

[33mcommit 42b8c21b94bf796c41b28806dd3e24e7a6bc13a4[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Sat Mar 12 22:07:06 2022 -0300

    Add files via upload

[33mcommit c38c0e0ac0a14b633f0cddfb240afed2d6e35bdc[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Sat Mar 12 22:06:22 2022 -0300

    Inclusão do Projeto 13

[33mcommit 77353a070656e34fc30b7d6b2a9552a6997e72a6[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Fri Mar 11 23:02:05 2022 -0300

    Update README.md

[33mcommit c83b91ca72c35fd4299c2a4b42582eb18ab77461[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Fri Mar 11 23:00:25 2022 -0300

    Create README.md

[33mcommit 1fd2103eea8896487ef7c2e7bda193f5481cfdf6[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Fri Mar 11 22:58:10 2022 -0300

    Add files via upload

[33mcommit 917539c37a5a144584e3926da0a8711374806b97[m
Merge: 2e33c9e 8be5070
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Fri Mar 11 22:56:22 2022 -0300

    Merge branch 'main' of https://github.com/TiagoCastilho/Estudo---Javascript

[33mcommit 2e33c9e35413751f4bee6f3070a47359b46f23f0[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Fri Mar 11 22:55:53 2022 -0300

    Inclusão do Projeto 12

[33mcommit 8be5070c7b768c2048a71b603c26bfe188325176[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Thu Mar 10 00:01:25 2022 -0300

    Update README.md

[33mcommit 85b48cf33426e3257158ccc5ac87bc7ce84f1c9d[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Thu Mar 10 00:00:18 2022 -0300

    Update README.md

[33mcommit bcb8bfcce63fc5e599508e04986f1fca69683308[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Wed Mar 9 23:58:41 2022 -0300

    Update README.md

[33mcommit 707595b97dbcf2ed57b32a0e6798e9a0ca639496[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Wed Mar 9 23:56:55 2022 -0300

    Create README.md

[33mcommit 9641a6bff2d881a4165b6c41ddaf60cfbd622766[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Wed Mar 9 23:54:21 2022 -0300

    Add files via upload

[33mcommit d642dae34585d1cff8792cdc7f8f7785b15cf2bd[m
Merge: 6e750e1 0a4dfaf
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 9 23:52:14 2022 -0300

    Merge branch 'main' of https://github.com/TiagoCastilho/Estudo---Javascript

[33mcommit 6e750e130a50124844562e59f66ba45e46aec6fc[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 9 23:51:35 2022 -0300

    Projeto finalizado

[33mcommit 0a4dfaf639e9e878fc72a32d4587e39d036c122e[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Wed Mar 9 00:29:06 2022 -0300

    Update README.md

[33mcommit 0d06f3f1c35cd45e6f160b89950a90b0696f2599[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 8 14:22:35 2022 -0300

    Create README.md

[33mcommit af813faa69170ecb76da26ee7f14e38603076b85[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 8 14:19:14 2022 -0300

    Inclusão do Projeto 10

[33mcommit bc05659ae377fce3f7480e34717aa73b9e6bf96d[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Mon Mar 7 23:01:56 2022 -0300

    Create README.md

[33mcommit d60cc98795d966411432bfb4446a4325a720b89b[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Mon Mar 7 22:58:50 2022 -0300

    Inclusão das imagens de como ficou o projeto

[33mcommit 0601004a8f0518976b7745ec8a2a0a9d115944c7[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Mon Mar 7 22:53:19 2022 -0300

    Inclusão do Projeto 9

[33mcommit 153ae60535958bc53c33d36a741808540825866b[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Mon Mar 7 19:56:22 2022 -0300

    Delete qcls

[33mcommit 9ed4c7c8442ddbae6481377b4b81cc8f875d8ee0[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Mon Mar 7 17:36:49 2022 -0300

    Correção da quebra ao digitar números

[33mcommit eb2a328bbb1a8eb963197e4f4058018af84c3d0a[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Mon Mar 7 17:12:33 2022 -0300

    Add files via upload

[33mcommit 8c5424935deae9f9a2d36dbc5d20d7fd43994357[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Mon Mar 7 17:11:50 2022 -0300

    Create README.md

[33mcommit f4b61960ca5510d30d977d7651106a2b24a77926[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Mon Mar 7 17:02:43 2022 -0300

    Add files via upload

[33mcommit c22ca579e5e6291a214e2a57215e99a12d9e982a[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Mon Mar 7 17:00:40 2022 -0300

    Projeto finalizado com urna funcional

[33mcommit e6bbfbd2bba128a6bb35d923e05b7af666769184[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Fri Mar 4 23:36:06 2022 -0300

    Iniciando configuração do JS

[33mcommit 24b627ceadd9e1078584b4fc0d7b763141244a2f[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Fri Mar 4 23:20:23 2022 -0300

    Inclusão do arquivo Etapas

[33mcommit b033ee6d8350abbe7d8351c5c714ef5604677c9c[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Fri Mar 4 22:41:44 2022 -0300

    Ajuste das imagens no layout

[33mcommit ae74c4b1437cf0df3c9e0ce34cac012a29f109f1[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Fri Mar 4 22:23:20 2022 -0300

    inclusão das imagens

[33mcommit a6941f0fa0c395597109674936c13eb403401a0c[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Fri Mar 4 22:21:49 2022 -0300

    Ajuste de itens da tela

[33mcommit afea2e53c9cbbabfb7365b6c5030f901d87745c6[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Thu Mar 3 22:46:44 2022 -0300

    Atualização do layout da tela

[33mcommit b0134af03eb588fdf559f71e984bfab474695e12[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Thu Mar 3 22:26:31 2022 -0300

    Atualização de layout

[33mcommit 5103c1885147e0f3dd654f11092b96e72b16f432[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Thu Mar 3 22:11:50 2022 -0300

    Criação dos botões

[33mcommit aef381e28d4a50d1b2d77303de489abdbc50b096[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Thu Mar 3 21:56:59 2022 -0300

    Criação da tela

[33mcommit f1f92d9e102d83118f3b6123535b0183a45e5c23[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Thu Mar 3 21:46:47 2022 -0300

    Inclusão do Projeto 8

[33mcommit b23980e828a517a4c93034e29f14c5b4b489aba5[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 2 18:06:20 2022 -0300

    Inclusão da imagem de como ficou com o carrinho de compras

[33mcommit 06ca9b093f61bfdc1ba1abe185073762f5254d94[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 2 18:02:06 2022 -0300

    Alteração do projeto com inclusão do carrinho de compras

[33mcommit 5b85b6b636619fc9db112ce9ad4c00aa35adfbd8[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 2 14:02:38 2022 -0300

    Criação do README e inclusão de imagens de como ficou o projeto.

[33mcommit 5cc4267b45eb3e1d63cb96ec3fe00466ff0f082e[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 2 13:43:34 2022 -0300

    Atualização do projeto com inclusão da função para fechar o modal.

[33mcommit 9e181c3928a9ec8d49c6afb2f0078c5ecd68096b[m
Merge: 50bca51 377132c
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 2 11:09:32 2022 -0300

    Merge branch 'main' of https://github.com/TiagoCastilho/Estudo---Javascript

[33mcommit 50bca51707c5bb4cd24c906dd1dabe67e14b8c59[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 2 11:07:48 2022 -0300

    Inclusão do Projeto 7

[33mcommit 377132c486a6d6b0e3b836eaa6b37b85171b4ae1[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 20:43:52 2022 -0300

    Update README.md

[33mcommit cf6f245d70d74adc2d5c1a2bf0a3b4678a217dca[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 1 20:40:35 2022 -0300

    Inclusão do Projeto 6

[33mcommit 706b2cbfae8ffac2ef86d62d2889e6af0926bcc4[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 20:02:19 2022 -0300

    Update README.md

[33mcommit 443cb6be21417d231eb157146c4049bad95d5774[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 1 19:59:01 2022 -0300

    Inclusão do Projeto 5

[33mcommit 041c73b256ee91e158bbfaf5dd59450008dd48bf[m
Merge: 9f2726e 481a58f
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 1 19:38:19 2022 -0300

    Correção dos arquivos

[33mcommit 9f2726ee54d89d6d534c6017bd906089d174901a[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 1 19:28:26 2022 -0300

    Alteração do projeto e inclusão de nova imagem de como ficou.

[33mcommit 481a58fdf244c05dae894b3480567f2fa853a3cc[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 19:25:29 2022 -0300

    Delete como ficou.png

[33mcommit 3fb875dd634ba94910b58c973bb88d88c8c17b18[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 18:53:09 2022 -0300

    Update README.md

[33mcommit 059173c35ce44c2fdf63f765ed7f75d837c7b817[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 18:51:20 2022 -0300

    Add files via upload

[33mcommit 796eaa4a2431d5a4c1d878eb463d6a8b1aee8aae[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 1 18:39:02 2022 -0300

    Correção do script

[33mcommit d2ea89b755a71ba1dad5f8e579d09d611dc1d18e[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 18:04:53 2022 -0300

    Create README.md

[33mcommit 52c3ddf7193d95bfeaa50cdf7efbef9959d741d0[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 1 18:02:08 2022 -0300

    Criação do arquivo style.css

[33mcommit 8912935b61ac7669cd9b1bee5eef190190d31c97[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 1 17:55:03 2022 -0300

    Inclusão do Projeto 4

[33mcommit c7ea59b1ad35a284c8f6561711b60ec5904fab11[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 14:14:43 2022 -0300

    Create README.md
    
    Inclusão do README.

[33mcommit f553735b1e8891f90c97379388dedbdea563adf6[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 14:11:44 2022 -0300

    Add files via upload
    
    Inclusão da imagem de como ficou o projeto.

[33mcommit 04cad9d6c37cd1a43ccdb03d41f95b476ae9bc6a[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 14:07:18 2022 -0300

    Update README.md
    
    Correção do README.

[33mcommit fe28c2378b46b49f05c6ce884b444fe80d7d2016[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 14:06:20 2022 -0300

    Create README.md
    
    Inclusão do README.

[33mcommit f8db6118e26f971ae36f1fadecd64041b8554a9d[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 14:02:48 2022 -0300

    Add files via upload
    
    Inclusão da imagem de como ficou o projeto.

[33mcommit f80b65bb9c5789b5f80caf43abdb61345d2abb79[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 13:51:24 2022 -0300

    Create README.md
    
    Inclusão do README

[33mcommit e06c1774bc98dae115c1f1bd1b779d4c0e104e5a[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 13:42:39 2022 -0300

    Add files via upload
    
    Inclusão da imagem de como ficou o projeto.

[33mcommit 959ae0726e6b03566e6bcf57bdf303f3095c107f[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 1 13:33:46 2022 -0300

    Inclusão dos exercícios realizados em aula.

[33mcommit 9a5857b24f882b6564569938d25f492bf36c731b[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 1 13:25:17 2022 -0300

    Initial commit
